TOKEN = "vk_token"
GROUP_ID =
TG_TOKEN = ""

DB_HOST = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""

CHAT_ID = "for notifications"


BOT1 = "nick"
BOT2 = ""
BOT3 = ""
BOT4 = ""
BOT5 = ""
BOT6 = ""

BOT_PASSWORD = ""